# clean-architecture

./: .gitignore  README.md
DDD/Practice.Ddd/: Practice.Ddd.sln
DDD/Practice.Ddd/Practice.Ddd.Application/: DependencyInjection.cs  Practice.Ddd.Application.csproj
DDD/Practice.Ddd/Practice.Ddd.Application/Commands/: CreateUserCommand.cs  CreateUserCommandResult.cs  CreateUserCommandValidator.cs
DDD/Practice.Ddd/Practice.Ddd.Application/Commands/Common/: ICommand.cs  ICommandResult.cs
DDD/Practice.Ddd/Practice.Ddd.Application/Data/: IApplicationDbContext.cs  IUnitOfWork.cs
DDD/Practice.Ddd/Practice.Ddd.Application/Factories/: UserDtoFactory.cs  UserModelFactory.cs
DDD/Practice.Ddd/Practice.Ddd.Application/Handlers/: CreateUserHandler.cs  FindUserByIdHandler.cs  GetUserHandler.cs  GlobalExceptionHandler.cs
DDD/Practice.Ddd/Practice.Ddd.Application/Handlers/Commands/: CreateUserHandler.cs
DDD/Practice.Ddd/Practice.Ddd.Application/Handlers/Common/: CommandHandler.cs  QueryHandler.cs
DDD/Practice.Ddd/Practice.Ddd.Application/Handlers/Exceptions/: GlobalExceptionHandler.cs
DDD/Practice.Ddd/Practice.Ddd.Application/Handlers/Notifications/: UserCreatedEmailHandler.cs  UserCreatedSmsHandler.cs  UserCreatedSupportLogHandler.cs
DDD/Practice.Ddd/Practice.Ddd.Application/Handlers/Queries/: FindUserByEmailHandler.cs  FindUserByIdHandler.cs
DDD/Practice.Ddd/Practice.Ddd.Application/Models/: UserDto.cs
DDD/Practice.Ddd/Practice.Ddd.Application/Models/UserModels/: IUserDto.cs  IUserModel.cs  NullUserDto.cs  NullUserModel.cs  UserDto.cs  UserModel.cs
DDD/Practice.Ddd/Practice.Ddd.Application/Notifications/: UserCreatedNotification.cs
DDD/Practice.Ddd/Practice.Ddd.Application/PipelineBehaviors/: LoggerPipelineBehavior.cs  LoggingPipelineBehavior.cs  UnitOfWorkBehavior.cs  ValidationPipelineBehavior.cs
DDD/Practice.Ddd/Practice.Ddd.Application/Queries/: FindUserByIdQuery.cs  FindUserByIdResult.cs  GetUserQuery.cs  GetUserQueryResult.cs
DDD/Practice.Ddd/Practice.Ddd.Application/Queries/Common/: IQuery.cs  IQueryResult.cs
DDD/Practice.Ddd/Practice.Ddd.Application/Requests/Commands/: CreateUserCommand.cs  CreateUserCommandResult.cs  CreateUserCommandValidator.cs
DDD/Practice.Ddd/Practice.Ddd.Application/Requests/Commands/Validators/: CreateUserCommandValidator.cs
DDD/Practice.Ddd/Practice.Ddd.Application/Requests/Notifications/: UserCreatedEvent.cs  UserCreatedNotification.cs
DDD/Practice.Ddd/Practice.Ddd.Application/Requests/Queries/: FindUserByEmailQuery.cs  FindUserByIdQuery.cs  FindUserByIdResult.cs  FindUserResult.cs
DDD/Practice.Ddd/Practice.Ddd.Application/Requests/Queries/Validators/: FindUserByEmailByQueryValidator.cs  FindUserByEmailQueryValidator.cs  FindUserByIdQueryValidator.cs
DDD/Practice.Ddd/Practice.Ddd.Application/Services/: IDomainLogger.cs  IMessageBus.cs
DDD/Practice.Ddd/Practice.Ddd.Application/Utilities/: ExceptionResult.cs  IExceptionResult.cs
DDD/Practice.Ddd/Practice.Ddd.Application/Utilities/Exceptions/: ExceptionResult.cs  IExceptionResult.cs
DDD/Practice.Ddd/Practice.Ddd.Application/Utilities/MediatR/: IBaseCommand.cs  ICommand.cs  ICommandHandler.cs  ICommandResult.cs  IQuery.cs  IQueryHandler.cs  IQueryResult.cs
DDD/Practice.Ddd/Practice.Ddd.Application/Utilities/Requests/: IBaseCommand.cs  ICommand.cs  ICommandHandler.cs  ICommandResult.cs  IQuery.cs  IQueryHandler.cs  IQueryResult.cs
DDD/Practice.Ddd/Practice.Ddd.Application/Validators/Commands/: CreateUserCommandValidator.cs
DDD/Practice.Ddd/Practice.Ddd.Domain/: DependencyInjection.cs  ValueObject.cs
DDD/Practice.Ddd/Practice.Ddd.Domain/Customers/: Customer.cs  CustomerId.cs
DDD/Practice.Ddd/Practice.Ddd.Infrastructure/: DependencyInjection.cs  Practice.Ddd.Infrastructure.csproj
DDD/Practice.Ddd/Practice.Ddd.Infrastructure/Logs/: DomainLogger.cs
DDD/Practice.Ddd/Practice.Ddd.Infrastructure/Services/: Bus.cs  IBus.cs  MessageBus.cs
DDD/Practice.Ddd/Practice.Ddd.Infrastructure/Users/: InMemoryUserRepository.cs  UserRepository.cs
DDD/Practice.Ddd/Practice.Ddd.Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DependencyInjection.cs  Practice.Ddd.Persistence.csproj
DDD/Practice.Ddd/Practice.Ddd.Tests/: BaseMediatorRequestTest.cs  DependencyInjection.cs  Practice.Ddd.Tests.csproj
DDD/Practice.Ddd/Practice.Ddd.Web/: Practice.Ddd.Web.csproj  Program.cs  appsettings.json
DDD/Practice.Ddd/Practice.Ddd.Web.Blazor/Practice.Ddd.Web.Blazor/: Practice.Ddd.Web.Blazor.csproj  Program.cs  appsettings.json
DDD/Practice.Ddd/Practice.Ddd.Web.Blazor/Practice.Ddd.Web.Blazor/Components/: App.razor  _Imports.razor
DDD/Practice.Ddd/Practice.Ddd.Web.Blazor/Practice.Ddd.Web.Blazor/Components/Layout/: NavMenu.razor
DDD/Practice.Ddd/Practice.Ddd.Web.Blazor/Practice.Ddd.Web.Blazor/Controllers/: UsersController.cs
DDD/Practice.Ddd/Practice.Ddd.Web.Blazor/Practice.Ddd.Web.Blazor/Models/: UserViewModel.cs
DDD/Practice.Ddd/Practice.Ddd.Web.Blazor/Practice.Ddd.Web.Blazor/Properties/: launchSettings.json
DDD/Practice.Ddd/Practice.Ddd.Web/Controllers/: HomeController.cs  UserController.cs
DDD/Practice.Ddd/Practice.Ddd.Web/Models/: ErrorViewModel.cs  UserViewModel.cs
DDD/Practice.Ddd/Practice.Ddd.Web/Properties/: launchSettings.json
DDD/Practice.Ddd/Practice.Ddd.Web/Views/: _ViewImports.cshtml
DDD/Practice.Ddd/Practice.Ddd.Web/Views/Shared/: _Layout.cshtml
(+53 files in other folders)
