<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Practice.Ddd.Application\Practice.Ddd.Application.csproj" />
    <ProjectReference Include="..\Practice.Ddd.Infrastructure\Practice.Ddd.Infrastructure.csproj" />
    <ProjectReference Include="..\Practice.Ddd.Persistence\Practice.Ddd.Persistence.csproj" />
  </ItemGroup>

</Project>
