<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Practice.Ddd.Application\Practice.Ddd.Application.csproj" />
    <ProjectReference Include="..\Practice.Ddd.Infrastructure\Practice.Ddd.Infrastructure.csproj" />
  </ItemGroup>

</Project>
