<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Practice.Ddd.Application\Practice.Ddd.Application.csproj" />
    <ProjectReference Include="..\..\Practice.Ddd.Infrastructure\Practice.Ddd.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Practice.Ddd.Persistence\Practice.Ddd.Persistence.csproj" />
    <ProjectReference Include="..\Practice.Ddd.Web.Blazor.Client\Practice.Ddd.Web.Blazor.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.4" />
  </ItemGroup>

</Project>
