<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="xunit.extensibility.core" Version="2.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Practice.Ddd.Application\Practice.Ddd.Application.csproj" />
    <ProjectReference Include="..\Practice.Ddd.Domain\Practice.Ddd.Domain.csproj" />
  </ItemGroup>

	<!-- Add manually to use internal classes of other assemblies -->
	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>Practice.Ddd.Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>
	
</Project>
